# CapgiTest

./: README.md
capgimini/capgimini/: .project  pom.xml
capgimini/capgimini/XML_CVS_Encoded_Files/: small.csv  small.xml
capgimini/capgimini/src/main/java/capgimini/capgimini/: CapgiminiApplication.java
capgimini/capgimini/src/main/java/encodingxmlcvs/: Encoder.java  EncoderConstant.java  ParagraphToSentence.java  Sentence.java  Sentences.java
capgimini/capgimini/src/test/java/capgimini/capgimini/: CapgiminiApplicationTests.java
testXmlCsv/XML_CVS_Encoded_Files/: small.xml
