Manifest-Version: 1.0
Build-Jdk-Spec: 15
Class-Path: spring-boot-starter-2.4.1.jar spring-boot-2.4.1.jar spring-c
 ontext-5.3.2.jar spring-aop-5.3.2.jar spring-beans-5.3.2.jar spring-exp
 ression-5.3.2.jar spring-boot-autoconfigure-2.4.1.jar spring-boot-start
 er-logging-2.4.1.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar l
 og4j-to-slf4j-2.13.3.jar log4j-api-2.13.3.jar jul-to-slf4j-1.7.30.jar j
 akarta.annotation-api-1.3.5.jar spring-core-5.3.2.jar spring-jcl-5.3.2.
 jar snakeyaml-1.27.jar slf4j-api-1.7.30.jar jakarta.xml.bind-api-2.3.3.
 jar javax.activation-api-1.2.0.jar jaxb-runtime-2.3.2.jar txw2-2.3.3.ja
 r istack-commons-runtime-3.0.8.jar stax-ex-1.8.1.jar FastInfoset-1.2.16
 .jar jakarta.activation-api-1.2.2.jar jaxb-api-2.3.1.jar
Implementation-Title: capgimini
Implementation-Version: 0.0.1-SNAPSHOT
Main-Class: encodingxmlcvs.ParagraphToSentence
Created-By: Maven Integration for Eclipse

